<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
      android:id="@+id/button_bottom_dialog_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="Bottom Dialog Fragment"/>

    <Button
      android:id="@+id/button_updatable_tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="Updatable tabs"/>

    <Button
      android:id="@+id/button_custom_heads_up_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="Notify: Heads Up"/>

    <Button
      android:id="@+id/button_webview_geolocation_permission"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="WebView: Geolocation Permission"/>

    <Button
      android:id="@+id/button_webview_camera_permission"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="WebView: Camera&amp;Photo Permission"/>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>